# car-management

./: pom.xml
src/main/java/ru/advantum/car/management/: CarsApplication.java
src/main/java/ru/advantum/car/management/dao/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java  Ownership.java  OwnershipRepository.java
src/main/java/ru/advantum/car/management/dto/: CarDto.java  CarMapper.java  OwnerDto.java  OwnerMapper.java  OwnerMapperDecorator.java  OwnershipDto.java  OwnershipMapper.java  OwnershipMapperDecorator.java  PurchaseCarDto.java  PurchaseCarMapper.java  SellCarDto.java  SellCarDtoMapper.java
src/main/java/ru/advantum/car/management/rest/: CarController.java  OwnerController.java  OwnershipController.java
src/main/java/ru/advantum/car/management/service/: OwnershipService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/advantum/car/management/dto/: SellCarDtoTest.java
src/test/java/ru/advantum/car/management/rest/: OwnershipControllerTest.java
